<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>discover-demo-app</groupId>
	<artifactId>app-all</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>webapp</module>
		<module>ui-tests</module>
		<module>integration-tests</module>
		<module>ui-tests-testng</module>
	</modules>

	<properties>
        	<maven.compiler.source>11</maven.compiler.source>
        	<maven.compiler.target>11</maven.compiler.target>
    	</properties>

	<name>Discover Demo App - Tribute to Progressive Music (Parent)</name>

      	<id>coverage-per-test</id>

	<dependencies>
        	<dependency>
                    <groupId>com.hp.mqm</groupId>
                    <artifactId>nga-surefire-listener</artifactId>
                    <version>12.53.1-SNAPSHOT</version>
                </dependency>
      </dependencies>	
	
<profiles>
  <profile>
	<build>
	      	<finalName>discover-demo-app</finalName>
        	<plugins>
          		<!--<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-surefire-plugin</artifactId>
            			<!-- Minimal supported version is 2.4 
           	 		<version>3.8.1</version>
           		 		<configuration>
						<source>11</source>
						<target>11</target>
              					<properties>
                					<property>
                  						<name>listener</name>
                  						<value>com.hp.mqm.listeners.surefire.JUnitListener</value>
                					</property>
              					</properties>
            				</configuration>
          		</plugin> -->
			<plugin>
                    	    <artifactId>maven-clean-plugin</artifactId>
                            <version>3.1.0</version>
                	</plugin>
			 <plugin>
                    	    <artifactId>maven-resources-plugin</artifactId>
                            <version>3.0.2</version>
                	</plugin>
			<plugin>
                    	    <artifactId>maven-compiler-plugin</artifactId>
                      	    <version>3.8.0</version>
                	</plugin>
			<plugin>
                    	    <artifactId>maven-surefire-plugin</artifactId>
                    	    <version>2.22.1</version>
                	</plugin>
                	<plugin>
                    	    <artifactId>maven-jar-plugin</artifactId>
                    	    <version>3.0.2</version>
                	</plugin>
                	<plugin>
                	    <artifactId>maven-install-plugin</artifactId>
                	    <version>2.5.2</version>
                	</plugin>
                	<plugin>
                	    <artifactId>maven-deploy-plugin</artifactId>
                	    <version>2.8.2</version>
                	</plugin>
			 <plugin>
                	    <artifactId>maven-site-plugin</artifactId>
                	    <version>3.7.1</version>
                	</plugin>
                	<plugin>
                	    <artifactId>maven-project-info-reports-plugin</artifactId>
                	    <version>3.0.0</version>
                	</plugin>
        	</plugins>
      </build>
  </profile>
</profiles>
	
	<repositories>
        <repository>
            <id>mqm-public</id>
           <!-- <url>http://mydtbld0051.hpeswlab.net:8081/nexus/content/repositories/mqm-public</url> -->
		<url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mqm-public</id>
          <url>http://mydtbld0051.hpeswlab.net:8081/nexus/content/repositories/mqm-public</url> 
		<!-- <url>https://nexus.octane.admlabs.aws.swinfra.net/nexus/content/groups/mqm-public</url> -->
	</pluginRepository>
    </pluginRepositories>
	
</project>
